# x-fdfs-client

./: README.md  pom.xml
src/main/java/com/github/tobato/fastdfs/: FdfsClientConstants.java
src/main/java/com/github/tobato/fastdfs/conn/: ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsWebServer.java  PooledConnectionFactory.java  TrackerConnectionManager.java
src/main/java/com/github/tobato/fastdfs/domain/: DefaultThumbImageConfig.java
src/main/java/com/github/tobato/fastdfs/proto/: AbstractFdfsCommand.java
src/main/java/com/github/tobato/fastdfs/proto/mapper/: FdfsParamMapper.java  ObjectMateData.java
src/main/java/com/github/tobato/fastdfs/service/: DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  FastFileStorageClient.java
